ELASTIC_VERSION=8.14.2
PROFILE=dev

# Security – auf dem VPS später auf true stellen und Passwörter vergeben
ELASTIC_SECURITY_ENABLED=false
ELASTIC_SECURITY_SSL=false
ELASTIC_PASSWORD=

# RAM-Vorgaben (gut für 4-GB-VPS; bei Bedarf erhöhen)
ES_JAVA_OPTS="-Xms512m -Xmx512m"
KIBANA_MEM_MB=512

# Optional (Reverse Proxy / Public URL)
KIBANA_PUBLIC_URL=
# KIBANA_ES_USER=kibana_system
# KIBANA_ES_PASS=
