name: elastic-lab

services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION}
    container_name: es01
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=${ELASTIC_SECURITY_ENABLED}
      - xpack.security.http.ssl.enabled=${ELASTIC_SECURITY_SSL}
      - path.repo=/snapshots
      - ES_JAVA_OPTS=${ES_JAVA_OPTS}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    volumes:
      - esdata:/usr/share/elasticsearch/data
      # Bind-Mount: echte Dateien im Repo unter .\snapshots
      - ./snapshots:/snapshots 
    healthcheck:
      test: ["CMD-SHELL","curl -fsS http://localhost:9200/_cluster/health?wait_for_status=yellow || exit 1"]
      interval: 20s
      timeout: 5s
      retries: 10
    restart: unless-stopped
    networks: [elastic]

  kib01:
    image: docker.elastic.co/kibana/kibana:${ELASTIC_VERSION}
    container_name: kib01
    depends_on:
      es01:
        condition: service_healthy
    environment:
      - ELASTICSEARCH_HOSTS=http://es01:9200
      - NODE_OPTIONS=--max-old-space-size=${KIBANA_MEM_MB}
    ports:
      - "5601:5601"
    healthcheck:
      test: ["CMD-SHELL","curl -fsS http://localhost:5601/api/status || exit 1"]
      interval: 20s
      timeout: 5s
      retries: 20
    restart: unless-stopped
    networks: [elastic]

volumes:
  esdata:

networks:
  elastic:
    driver: bridge
